plugins {
    id 'java'
}

group 'com.rcb.poc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    axonVersion = "4.1"
}

dependencies {

    compile "org.axonframework:axon-spring-boot-starter:${axonVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
